{
  "name": "growtwitter-backend",
  "version": "1.0.0",
  "description": "Growtwitter - Back End",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && node ./dist",
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
